{
  "name": "zero-downtime-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "vendor": "cp node_modules/uplot/dist/uPlot.iife.min.js node_modules/uplot/dist/uPlot.min.css public/vendor/"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "uplot": "^1.6.32"
  }
}
